<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies</title>
</head>
<body>
    <h3>My Hobbies</h3>
    <ol>
        <li><a href="https://www.twitch.tv/directory/game/VALORANT">Gaming</a></li>
        <li><a href="https://xd.adobe.com/view/d56ee9ca-5794-4ba3-b716-5083a88ca9e9-803d/">UI designing</a></li>
        <li><a href="https://www.hackerrank.com/">Coding</a></li>
    </ol>
</body>
</html>